<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F0F0F0">

	<ImageView
		android:src="@drawable/md"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentTop="true"
		android:id="@+id/photo"
		android:scaleType="centerCrop"/>

	<TextView
		android:text="Happy Birthday, Bimbo!"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:textStyle="bold"
		android:textSize="36sp"
		android:textColor="#71B9A3"
		android:id="@+id/mainTextView1"
		android:layout_marginTop="16dp"
		android:layout_marginLeft="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="From, You!"
		android:layout_alignParentBottom="true"
		android:textSize="36sp"
		android:textColor="#71B9A3"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="16dp"
		android:layout_marginRight="10dp"
		android:textStyle="bold|italic"/>

</RelativeLayout>

